<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Todos los metadatos -->
        <meta name="description" content="Tarea Css"/>
        <meta name="keywords" content="html, web, css"/>
        <meta name="author" content="María José"/>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <title>CSS</title>
    </head>
    <body>

        <h1>Ejemplo de selector</h1>
        <h2><span>Descendente</span></h2>
        <h3>Multiple</h3>
        <p class="destacado">Lorem ipsum <em>dolor sit amet</em>, <span>consectetur adipisicing elit.</span> Dolore delquuntur vero quae dolorrum earumlaudantium quod velit. Optio!</p>
        <p>Lorem ipsum, <em>dolor sit amet</em> consectetur adg hfrtjg omnis rem velit laudantium quis quod hic nulla, inventore blanditiis reiciendis, eligendi nihil numquam nisi.</p>
        <p>Lorem ipsum dolor <span> sit amet, consectetur</span> adipisicing elit. Consequae delectus laboriosam iste eligendi non accusantium tenetur, ipsam, perferendis adipisci?</p>
        <p class="destacado">Lorem ipsum dolor sit amet consectetur adipisicing  optio eius voluptatibus maiores eligendi officia dolorem. Non nihil sed nisi, ut veritatis laborum!</p>
	<p id="parrafo">Lorem ipsum dolor, sit amet consst mollitia quod, officiis, provident natus perspiciatis quas odit hic possimus sit minima dolore vero optio error sapiente?</p>
		
    </body>
</html>
